{
  "name": "metadataserver",
  "version": "1.0.0",
  "description": "It is the simple server that serve the JSON file for Opensea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "env": "^0.0.2",
    "express": "^4.17.1"
  }
}
